[
	{
		"caption": "Generate short password",
		"command": "generate_short_password"
	}, {
		"caption": "Generate medium password",
		"command": "generate_medium_password"
	}, {
		"caption": "Generate long password",
		"command": "generate_long_password"
	}, {
		"caption": "Generate short secure password",
		"command": "generate_short_secure_password"
	}, {
		"caption": "Generate medium secure password",
		"command": "generate_medium_secure_password"
	}, {
		"caption": "Generate long secure password",
		"command": "generate_long_secure_password"
	}
]